<!DOCTYPE html>
<html lang="ja">
  <!--- EUZerox --->

<head>
    <meta charset="utf-8">
    <title>Self Intro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/x-png" href="img/site_icon.png" />
</head>

<body>
    <nav class="flex items-center justify-between flex-wrap bg-teal-500 p-6">
        <div class="flex items-center flex-shrink-0 text-white mr-6">
          <svg class="fill-current h-8 w-8 mr-2" width="54" height="54" viewBox="0 0 54 54" xmlns="http://www.w3.org/2000/svg"></svg>
          <span class="font-semibold text-xl tracking-tight">EUZerox</span>
        </div>
        <div class="block lg:hidden">
          <button class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
          </button>
        </div>
      </nav>


    <div class="bg-white py-6 sm:py-8 lg:py-12 dark:bg-slate-800">
        <div class="max-w-screen-2xl px-4 md:px-8 mx-auto">
                <div class="mb-10 md:mb-16">
                    <div class="text-center py-4 lg:px-4">
                        <div class="p-2 bg-indigo-800 items-center text-indigo-100 leading-none lg:rounded-full flex lg:inline-flex" role="alert">
                          <span class="flex rounded-full bg-indigo-500 uppercase px-2 py-1 text-xs font-bold mr-3 animate-pulse">Sale</span>
                          <a href="https://discord.gg/QXzRjd4q3y"><span class="font-semibold mr-2 text-left flex-auto">ACSでどこよりも安いマインクラフトサーバーを借りる<br>2割引コード：SaiyasuHosting</span></a>
                          <a href="https://discord.gg/QXzRjd4q3y"><svg class="fill-current opacity-75 h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M12.95 10.707l.707-.707L8 4.343 6.586 5.757 10.828 10l-4.242 4.243L8 15.657l4.95-4.95z"/></svg></a>
                        </div>
                      </div>
                    <h2 class="text-gray-800 text-3xl font-bold text-center mb-4 dark:text-white">自己紹介</h2>
                    <p class="text-gray-500 text-lg text-center dark:text-white">初めまして。私は東京都に住んでいる学生です。休日の日は、いろんなゲームをしたりしています。</p>
                    <p class="text-gray-500 text-lg text-center mx-auto dark:text-white">ACSっていう国内最安値のホスティングサービスのサポート・技術担当をしてたりも</p>
                    <h3 class="text-gray-600 text-2xl font-bold text-center mb-4 dark:text-white">ゲーム</h2>
                    <p class="text-gray-500 text-lg text-center dark:text-white ">やってるゲームなど</p>
                    <div class="container my-12 mx-auto px-4 md:px-12">
                        <div class="flex flex-wrap -mx-1 lg:-mx-4">
                    <div class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3 shadow-lg">
                        <img class="w-full" src="img/game_valorant.jpg" alt="Valorant">
                        <div class="px-6 py-4">
                          <a href="https://playvalorant.com/ja-jp/"><div class="font-bold text-xl mb-2 dark:text-white">Valorant</div></a>
                          <p class="text-gray-700 text-base dark:text-white">
                            ライアットゲームズが開発・運営している基本プレイ無料のFPSゲームです。これを一番やってます
                          </p>
                        </div>
                        <div class="px-6 pt-4 pb-2">

                          <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">@NullAttacker</span>
                        </div>
                      </div>

                      <div class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3 shadow-lg">
                        <img class="w-full" src="img/game_r6s.jpg" alt="Rainbow Six Siege">
                        <div class="px-6 py-4">
                          <a href="https://www.ubisoft.com/ja-jp/game/rainbow-six/siege"><div class="font-bold text-xl mb-2 dark:text-white">Rainbow Six Siege</div></a>
                          <p class="text-gray-700 text-base dark:text-white">
                            ユービーアイソフトより2015年12月10日に発売された、トム・クランシー原作の『レインボーシックス』を題材とした、FPSゲームです。たまにやっています
                          </p>
                        </div>
                        <div class="px-6 pt-4 pb-2">
                          <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">@EuroZerox</span>
                        </div>
                      </div>

                      <div class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3 shadow-lg">
                        <img class="w-full" src="img/game_apex.jpg" alt="Apex Legends">
                        <div class="px-6 py-4">
                          <a href="https://www.ea.com/ja-jp/games/apex-legends"><div class="font-bold text-xl mb-2 dark:text-white">Apex Legends</div></a>
                          <p class="text-gray-700 text-base dark:text-white">
                            エレクトロニック・アーツより2019年2月4日に配信を開始した基本プレイ無料のバトルロイヤルゲーム形式のFPSゲームです。最近はあまりやっていないかもです
                          </p>
                        </div>
                        <div class="px-6 pt-4 pb-2">
                          <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">@EuroZerox</span>
                        </div>
                      </div>

                        </div>
                        <h3 class="text-gray-600 text-2xl font-bold text-center mb-4 dark:text-white">アプリ</h2>
                            <p class="text-gray-500 text-lg text-center dark:text-white">使っているソフトなど</p>
                            <div class="container my-12 mx-auto px-4 md:px-12">
                                <div class="flex flex-wrap -mx-1 lg:-mx-4">
                            <div class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3 shadow-lg">
                                <img class="w-full" src="img/app_discord.jpg" alt="Discord">
                                <div class="px-6 py-4">
                                  <a href="https://discord.com/"><div class="font-bold text-xl mb-2 dark:text-white">Discord</div></a>
                                  <p class="text-gray-700 text-base dark:text-white">
                                    Discordは、インスタントメッセージ・ビデオ通話・音声通話・VoIPフリーウェアです。いつも連絡をとるときはこれを使っています
                                  </p>
                                </div>
                                <div class="px-6 pt-4 pb-2">
                                  <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">EuroZerox#6997</span>
                                </div>
                              </div>

                              <div class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3 shadow-lg">
                                <img class="w-full" src="img/app_everything.png" alt="Everything">
                                <div class="px-6 py-4">
                                  <a href="https://voidtools.com/"><div class="font-bold text-xl mb-2 dark:text-white">Everything</div></a>
                                  <p class="text-gray-700 text-base dark:text-white">
                                    Windowsのファイル検索ソフトで一番早いと思うソフトです。ファイルを探すときはいつもこれを使ってます
                                  </p>
                                </div>
                              </div>

                              <div class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3 shadow-lg">
                                <img class="w-full" src="img/app_twitter.jpg" alt="Twitter">
                                <div class="px-6 py-4">
                                  <a href="https://twitter.com/"><div class="font-bold text-xl mb-2 dark:text-white">Twitter</div></a>
                                  <p class="text-gray-700 text-base dark:text-white">
                                    SNSサービスです。いろいろ投稿したりしてます<br>
                                    ほぼACSの宣伝ですが
                                  </p>
                                </div>
                                <div class="px-6 pt-4 pb-2">
                                    <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">@EuroZerox</span>
                                  </div>
                              </div>
                                </div>
                            </div>

                            <h3 class="text-gray-600 text-2xl font-bold text-center mb-4 dark:text-white">サービス</h2>
                                <p class="text-gray-500 text-lg text-center dark:text-white">使っているサービスなど</p>
                                <div class="container my-12 mx-auto px-4 md:px-12">
                                    <div class="flex flex-wrap -mx-1 lg:-mx-4">
                                <div class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3 shadow-lg">
                                    <img class="w-full" src="img/service_pusher.png" alt="Pusher">
                                    <div class="px-6 py-4">
                                      <a href="https://pusher.com/"><div class="font-bold text-xl mb-2 dark:text-white">Pusher</div></a>
                                      <p class="text-gray-700 text-base dark:text-white">
                                        アプリケーションのリアルタイム化を簡単にします。Flarumと組み合わせて使ってます
                                      </p>
                                    </div>
                                  </div>
    
                                  <div class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3 shadow-lg">
                                    <img class="w-full" src="img/service_flarum.png" alt="Flarum">
                                    <div class="px-6 py-4">
                                      <a href="https://flarum.org/"><div class="font-bold text-xl mb-2 dark:text-white">Flarum</div></a>
                                      <p class="text-gray-700 text-base dark:text-white">
                                        モダンUIでできた掲示板よく使ってます。<br>
                                        基本的になんでも応用できるしプラグインも豊富です
                                      </p>
                                    </div>
                                  </div>
    
                                  <div class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3 shadow-lg">
                                    <img class="w-full" src="img/service_acs.png" alt="Acro Cloud Gaming">
                                    <div class="px-6 py-4">
                                      <a href="https://panel.acrocyberservice.net/"><div class="font-bold text-xl mb-2 dark:text-white">Acro Cloud Gaming</div></a>
                                      <p class="text-gray-700 text-base dark:text-white">
                                        <a href="https://discord.gg/QXzRjd4q3y">Acro Cyber Service</a>が管理しているゲーム用ホスティングサーバーです。<br>
                                        モダンUIでわかりやすく、操作しやすいです。
                                      </p>
                                    </div>
                                  </div>
                                    </div>
                                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center lg:text-left bg-gray-100 text-white">
        <div class="text-center p-6 bg-teal-500">
          <span class="text-white">© 2022 Copyright</span>
          <a class="text-white font-semibold">EuroZerox#6997</a>
        </div>
      </footer>
</body>

</html>