<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>学校紹介ページ</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="hoge.js"></script>
</head>

<body>
            <h1>東京都立産業技術高等専門学校</h1>
            <h2>品川キャンパス</h2>
            <div class="animated_img">
            <img src="img/building3.jpg" id="img">
            </div>
            <div class="description">
                <p>産業技術高専品川キャンパスには4つのコースがあります</p>
            </div>
            <div class="machine">
                <h3>機械システム工学コース</h3>
            </div>
            <div class="production">
                <h3>AIスマートコース</h3>
            </div>
            <div class="electricity">
                <h3>電気電子工学コース</h3>
            </div>
            <div class="information">
                <h3>情報システム工学コース</h3>
            </div>
</body>

</html>