<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>学校紹介ページ</title>
    <link rel="icon" type="image/x-jpeg" href="img/symbol.jpg" />
    <link rel="stylesheet" href="stylesheet.css">
    <link href="http://acrocyberservice.net/css/styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet" />
    <script src="hoge.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a class="navbar-brand" href="#!">ICT Lab 2022</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="bg-dark py-5">
        <div class="container px-5">
            <div class="text-center my-5">
            <h1 class="display-5 fw-bolder text-white mb-2">東京都立産業技術高等専門学校 品川キャンパス</h1>

            <p class="lead text-white-50 mb-4">首都東京の産業振興や課題解決に貢献するものづくりのスペシャリストを育成するために。</p>
            </div> 
        </div>
        </header>
        <section class="bg-light py-5 border-bottom" id="card">

                    <div class="container px-5 my-5">
                        <div class="row gx-5">
                            <div class="col-lg-4 mb-5 mb-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-hdd-rack"></i></div>
                                <h2 class="h4 fw-bolder">機械システム工学コース</h2>
                                <p>ナノテクからプラントまで、メカのフルコース。</p>
                            </div>
                            <div class="col-lg-4 mb-5 mb-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-robot"></i></div>
                                <h2 class="h4 fw-bolder">AIスマートコース</h2>
                                <p>情報技術、AIを活用するデジタルなものづくりの実学を学ぶ。</p>
                            </div>
                            <div class="col-lg-4">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-lightning-charge"></i></div>
                                <h2 class="h4 fw-bolder">電気電子工学コース</h2>
                                <p>社会を支え地球との共生を実現する技術者。</p>
                            </div>

                        </div>
                    </div>

                    <div class="container px-5 my-5">
                        <div class="row gx-5">
                            <div class="col-lg-4 mb-5 mb-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-stack-overflow"></i></div>
                                <h2 class="h4 fw-bolder">生産システム工学コース</h2>
                                <p>開発アイデアから、設計、解析、試作（製造）まで学べる</p>
                            </div>
                            <div class="col-lg-4 mb-5 mb-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-router"></i></div>
                                <h2 class="h4 fw-bolder">情報通信工学コース</h2>
                                <p>ICTの時代そして未来へ。</p>
                            </div>
                            <div class="col-lg-4">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-lightning"></i></div>
                                <h2 class="h4 fw-bolder">電子情報工学コース</h2>
                                <p>安全・安心なICT社会を支える技術者。</p>
                            </div>

                        </div>
                    </div>
            </section>

    </header>
    <footer class="py-5 bg-dark">
        <div class="container px-5"><p class="m-0 text-center text-white">Copyright &copy; ICT Lab 2022 - EuroZerox#6997</p></div>
    </footer>
</body>

</html>