h1{
    text-align: center;
}

.animated_img{
    text-align: center;
}

.description{
    text-align: center;
}

.machine{
    background-color: powderblue;
    border: 5px solid blue;
    padding: 10px;
    margin: 10px 20px 10px; 
}

.production{
    background-color: pink;
    border: 5px double red;
    padding: 10px;
    margin: 10px 20px 10px;
}

.electricity{
    background-color:yellow;
    border: 5px dashed orange;
    padding: 10px;
    margin: 10px 20px 10px;
}

.information{
    background-color: greenyellow;
    border: 5px dotted green;
    padding: 10px;
    margin: 10px 20px 10px;
}